# scb

SCBOTDashboard/: .project  README.txt  build.gradle  gradle.properties  settings.gradle
SCBOTDashboard/src/main/java/scb/ot/dashboard/: SCBApplication.java
SCBOTDashboard/src/main/java/scb/ot/dashboard/config/: AuthenticationInterceptor.java  DashboardConfig.java  WebSecurityConfig.java
SCBOTDashboard/src/main/java/scb/ot/dashboard/controller/: IndexController.java  LoginController.java
SCBOTDashboard/src/main/java/scb/ot/dashboard/entity/: Authenticate.java  Team.java  Ticket.java  User.java  UserRole.java
SCBOTDashboard/src/main/java/scb/ot/dashboard/repository/: TicketRepository.java  UserRepository.java
SCBOTDashboard/src/main/java/scb/ot/dashboard/service/: TicketService.java  UserService.java
SCBOTDashboard/src/main/java/scb/ot/dashboard/service/impl/: TicketServiceImpl.java  UserServiceImpl.java
SCBOTDashboard/src/main/java/scb/ot/dashboard/utils/: UserRoleUtils.java
SCBOTDashboard/src/main/resources/: application.properties
SCBOTDashboard/src/main/resources/db/: data_insert.sql  tables.ddl.sql
SCBOTDashboard/src/main/resources/templates/: index.ftl  login.ftl
SCBOTDashboard/src/test/java/scb/ot/dashboard/repository/: TicketRepositoryTest.java  UserRepositoryTest.java
