buildscript {	
	
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
		jcenter()
		//dependencies { classpath 'org.akhikhl.gretty:gretty:2.0.0' }
	}
	dependencies { classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE' }
}

apply plugin : 'java'
apply plugin : 'org.springframework.boot'
apply plugin : 'io.spring.dependency-management'
apply plugin : 'eclipse'


repositories {
    jcenter()
    //maven { url "http://mavensync.zkoss.org/maven2" }
}


sourceSets {
	jettyRunner {
		runtimeClasspath += sourceSets.main.runtimeClasspath
	}
}



dependencies {
  
    
    //spring
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-freemarker")
    
    //
   
	compile('com.h2database:h2:1.4.197')
	compile('commons-dbcp:commons-dbcp:1.4')
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.25'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8'
    compile group: 'joda-time', name: 'joda-time', version: '2.10'
    
   
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testImplementation 'junit:junit:4.12'
}

